http {
      upstream mybackend {
            least_conn;
            server first_server:8001;
            server second_server:8002;
      }
      server {
            client_max_body_size 64M;
            listen 8000;
            location / {
                proxy_pass http://mybackend;
            }
            location  /nginx_status {
                stub_status;
            }
      }
}

events { }
